SHOPIFY_API_KEY=c69c0ff84fe84e9c413d494aa20d543b
SHOPIFY_API_SECRET=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
SHOP=lycklig-mug-store.myshopify.com
SCOPES=write_products,write_customers,write_draft_orders,read_orders,write_discounts,write_script_tags,unauthenticated_write_checkouts,unauthenticated_read_product_listings,unauthenticated_read_product_tags
HOST=https://mandatum-app.uc.r.appspot.com
HOST_NO_PRE=mandatum-store.myshopify.com/admin
SGKEY=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
