SHOPIFY_API_KEY=9025584472b1cca8ec2d24b5cf80fc54
SHOPIFY_API_SECRET=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
SHOP=lycklig-mug-store.myshopify.com
SCOPES=write_products,write_customers,write_draft_orders,read_orders,write_discounts,write_script_tags,unauthenticated_write_checkouts,unauthenticated_read_product_listings,unauthenticated_read_product_tags
HOST=https://82cc94eab8fa.ngrok.io
HOST_NO_PRE=pruba-ivan.myshopify.com/admin
SGKEY=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
